@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name */
/* // <weight>: Use a value from 100 to 900 */

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

@import url('https://fonts.cdnfonts.com/css/miama');

.miama-font{
    font-family: 'Miama', sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 400;
}

*{
    margin: 0;
    /* padding: 0; */
}
/* Shared styles */
.display-flex{
    display: flex;
}
.bg-clr{
    background-color: black;
}

.btn-primary{
    width: 224px;
    height: 54px;
    color: white;
    background-color: #E6533C;
    border: none;
    border-radius: 42px;
    font-size: 1.125rem;
    font-weight: 600;
}
.btn-secondary{
    width: 224px;
    height: 54px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 42px;
    font-size: 1.125rem;
    font-weight: 600;
}
.text-primary{
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.card-hd{
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
}
.circle-img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
}
.card-h{
    text-align: center;
}
/* navbar styles */

.header{
    width: 100%;
    height: 715px;
    background-image: linear-gradient(to left, rgba(17, 17, 17, 1), rgba(17, 17, 17, 0));
}

.theme{
    font-weight: 800;
    font-style: italic;
    font-size: 2.25rem;
    color: #E6533C;
}
.icon{
    display: none;
}

.nav_links{
    height: 46px;
    width: 42%;
    border: 0.7px solid rgb(255, 255, 255, 0.1);
    border-radius: 39px;
    align-items:center ;
    padding-left: 3px;
    /* justify-content: space-between; */
} 
.nav-item{
    list-style: none;
    margin-right: 47px;
    
}

.menu-link{
    text-decoration: none;
    font-weight: 400;
    font-size: 1.125rem;
    
}

ul li a{
    text-decoration: none;
    color: white;
}

.navbar{
    /* margin: 57px 190px 612px; */
    margin: 0 190px;
    padding-top: 57px;
    width: 75%;
    height: 46px;
    justify-content: space-between;
}

.home{
    height: 38px;
    width: 92px;
    color: white;
    background-color: #E6533C;
    font-size: 1.125rem;
    font-weight: 600 ;
    border: none;
    border-radius: 20px;
}

/* #home{
    width: 92px;
    font-size: 1.125rem;
    font-weight: 600 ;
    height: 38px;
    background-color: #E6533C;
    border: none;
    border-radius: 20px;
} */


/* banner */

.banner{
    width: 80%;
    margin: 0 11.875rem;
}

.banner-text{
    width: 50%;
    margin-top: 96px;
}

.ban-h3{
    color:white;
    font-size: 4.875rem;
    font-weight: 900;
}

.ban-p{
    font-size: 1rem;
    margin-bottom: 28px;
}

.banner-img{
    width: 30%;
    margin-left: 15%;
}
#hd-img{
    height: 580px;
    margin-top: 32px;
}

#card-left{
    width: 206px;
    height: 96px;
    background-color: rgba(48, 48, 48, 0.54);
    border: none;
    border-radius: 12px;
    margin-left: -113px;
    margin-top: -157px;
    /* margin-right: 137px; */
}
#hd1{
    color: #FAFAF9;
    font-size: 1.5rem;
    font-weight: 900;
}
#txt1{
    color: #EFEDE8;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}
#card-right{
    width: 193px;
    height: 98px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 12px;
    margin-left: -120px;
    margin-top: -450px;
    margin-left: 30px;
}
#hd2{
    color: #FAFAF9;
    font-size: 2.5rem;
    font-weight: 900;
}
#txt2{
    color: #EFEDE8;
    font-size: 0.8125rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}
/* .circle{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #E6533C;
} */

/* chng habits */
.habits{
    width: 72%;
    height: 452px;
    margin: 0 auto;
    margin-top: 100px;
}
.habit-text{
    color: white;
    /* width: 63%; */
    text-align: center;
}
.habit-h{
    font-size: 3rem;
    font-weight: 900;
}
.habit-p{
    margin-top: 14px;
    margin-bottom: 58px;
}
.habit-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* run Xtra mile */
.Xtra-mile{
    
    width: 75%;
    height: 371px;
    margin: 0 auto;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 1.125rem;
    margin-top: 100px;
}
.mile-txt{
    width: 45%;
    margin-left: 3.375rem;
    margin-top: 2.5rem;
    margin-right: 10rem;
}
.mile-h
{
    color: white;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 10px;
}
.mile-p{
    margin-bottom: 34px;
}
.mile-img{
    width: 75%;
    height: 312px;
    
}
.mile-img{
    margin-top: 15px;
    object-fit: cover;
    width: absolute;
    margin-left: 65px;
    border-radius: 18px;
    /* height: 95%; */
    /* height: 100vh; */
}
/* meet our team */
.meet-team{
    width: 75%;
    height: 782px;
    margin: 0 auto;
    margin-top: 88px;
}
.meet-txt{
    width: 63%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 58px;
}
.meet-coach{
    width: 100%;
    height: 782px;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.coach-h{
    color: white;
    font-size: 1.25rem;
    font-weight: 900;
}
.coach-1{
    background-image: url(../images/trainer1.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
    
}
.coach-2{
    background-image: url(../images/trainer2.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
}
.coach-3{
    background-image: url(../images/trainer3.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
}
.coach-4{
    background-image: url(../images/trainer4.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 18px;
}
.coach-5{
    background-image: url(../images/trainer5.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
}
.coach-6{
    background-image: url(../images/trainer6.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;

}












/* For small div */
@media screen and (max-width: 576px){

    .header{
        width: 100%;
        height: 1120px;
    }

    .navbar{
    margin: 0 20px;
    padding-top: 57px;
    width: 90%;
    height: 43px;
    justify-content: space-between;
    }
    .nav_links{
        display: none;
    }
    img{
        height: 40px;
        width: 40px;
    }
    .icon{
        display: block;
       
    }
    .theme{
        font-weight: 800;
        font-style: italic;
        font-size: 2.25rem;
        color: #E6533C;
    }
    .banner{
        flex-direction: column;
        margin: 0 20px;
    }
    .banner-text{
        width: 85%;
        margin-top: 50px;
    }
    .ban-h3{
        /* height: 129px; */
        color:white;
        font-size: 2.25rem;
    }
    
    .ban-p{
        margin-top: 30px;
        font-size: 1rem;
        margin-bottom: 28px;
    }
    .btn-primary{
        width: 169px;
    }
    .btn-secondary{
        width: 169px;
    }
    .banner-img{
        width: 90%;
        height: 480px;
    }
    #hd-img{
        margin-top: 20px;
        width: 100%;
        /* height: 580px; */
    }
    
/* habit */

.habits{
    width: 86%;
    height: 1398px;
    margin: 0 auto;
    margin-top: 20px;
}
.habit-cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
}
.card-h{
    width: 59%;
    margin: 0 auto;
    height: 274;
}

/* run an xtra mile */
.Xtra-mile{
    width: 90%;
    height: 531px;
    margin: 0 auto;
    flex-direction: column;

}
.mile-txt{
    width: 80%;
    margin: 31px auto;
    text-align: center;
}
.mile-h
{
    color: white;
    font-size: 2rem;
    
}
.mile-p{
    margin-bottom: 24px;
}
.mile-img{
    width: 95%;
    height: 170px;
    
}
.mile-img{
    width: absolute;
    margin: 0 auto;
    border-radius: 18px;
    margin-top: 10px;
}
/* meet team */
.meet-team{
    width: 90%;
    height: 1350px;
    margin: 0 auto;
    margin-top: 65px;
}
.meet-txt{
    width: 79%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 58px;
}
.meet-coach{
    width: 100%;
    height: 1188px;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.coach-1, .coach-4{
    display: none;
}


}